# UIMSTest

./: .gitignore  readme.md
app/: build.gradle
app/debug/: app-debug.apk
app/release/: UIMSTest-20191027-修复校内通知(仅限校园网)-尝鲜.apk  UIMSTest-20191030-TEMP-ErrReport-NoScoreErrIgnored.apk  UIMSTest-20191030-TEMP-ErrReport.apk  UIMSTest-20191216-小白鼠版.apk  UIMSTest-20191225-尝鲜-建议征集-尝试修复课程加载问题.apk  UIMSTest-20191225-测试课程加载问题.apk  UIMSTest-20191226-修复问题.apk  app-release-1.apk  app-release.apk  output.json  uimstest-app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/App/: BaseActivity.java
app/src/main/java/CJCX/: CJCX.java
app/src/main/java/Config/: ColorManager.java  Version.java
app/src/main/java/Course/: Course.java  CourseSchedule.java
app/src/main/java/Net/: HTTP.java  NewsClient.java  SSLClient.java
app/src/main/java/PopWindow/: AddCourseScheduleChangePopupWindow.java  InternetInformationPopupWindow.java  LoginGetSelectCoursePopWindow.java  LoginPopWindow.java  RecommendCourseScheduleChangePopWindow.java
app/src/main/java/Sensor/: SensorManagerHelper.java
app/src/main/java/Socket/: SocketTest.java
app/src/main/java/ToolFor2045_Site/: ExceptionReporter.java  GetInternetInformation.java  InformationTest.java
app/src/main/java/UIMS/: Address.java  GetMD5.java  UIMS.java  UIMSTest.java
app/src/main/java/UIMSTool/: ClassSetConvert.java  CourseJSONTransfer.java
app/src/main/java/View/: AddCourseScheduleChangePopupWindow.java  InternetInformationPopupWindow.java  RecommendCourseScheduleChangePopWindow.java
app/src/main/res/anim/: down_in.xml  down_out.xml  pop_enter_anim.xml  pop_exit_anim.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: avatar.xml  background_course_weekly_item.xml  background_course_weekly_item_active.xml  background_login.xml  background_login_full.xml  background_login_green.xml  background_login_green_full.xml  background_login_green_with_top_rectangle.xml  background_login_pink.xml  background_login_pink_full.xml  background_login_pink_with_top_rectangle.xml  background_login_with_top_rectangle.xml  button_internet_background.xml  button_internet_background_full.xml  button_internet_background_green.xml  button_internet_background_green_full.xml  button_internet_background_pink.xml  button_internet_background_pink_full.xml  button_internet_disable_background.xml  button_internet_disable_background_green.xml  (+29 more)
(+257 files in other folders)
