apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 10

android {
    defaultConfig {
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
//        versionName "${versionMajor}.${versionMinor}.${versionPatch}.test"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lu.mydemo"
        minSdkVersion 24
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.tapadoo.android:alerter:3.0.2'
    implementation group: 'com.mapzen', name: 'on-the-road', version: '1.3.1'
    //解决调用kotlin问题，已删除重复的NotNull和Nullable的class文件
    implementation 'com.github.zfman:TimetableView:v2.0.7'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    //把commons-beanutils-1.8.0.jar中的org/apache/commons/collections目录和目录下的class直接删掉
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    maven { url "https://jitpack.io" }
}


android {

    useLibrary 'org.apache.http.legacy'

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
