<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context="com.lu.mydemo.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/UIMSTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="UIMSTest"
            android:textSize="20sp"
            android:textColor="@color/color_whiteBackground"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/time_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✎"
                />

            <TextView
                android:id="@+id/term_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/course_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shape_just_with_radius"
            >
        </ListView>

        <TextView
            android:id="@+id/enterWeekCourseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="📅查看周课程表"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        >

        <TextView
            android:id="@+id/LinearLayoutView_down_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⇩隐藏下方区域"
            android:padding="2dp"
            />

        <ScrollView
            android:id="@+id/login_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    >

                    <Button
                        android:id="@+id/get_news_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_local_background"
                        android:text="校内通知"
                        android:textSize="18dp"
                        android:textColor="@color/colorlogin_text"/>

                    <Button
                        android:id="@+id/get_saved_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_local_background"
                        android:text="成绩查询"
                        android:textSize="18dp"
                        android:textColor="@color/colorlogin_text"/>

                    <Button
                        android:id="@+id/load_none_score_course_information_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_local_background"
                        android:text="成绩未发布课程"
                        android:textSize="18dp"
                        android:textColor="@color/colorlogin_text"/>

                    <Button
                        android:id="@+id/load_internet_information_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_internet_background"
                        android:text="更新信息"
                        android:textSize="18dp"
                        android:textColor="@color/colorlogin_text"/>

                    <TextView
                        android:id="@+id/login_goto_about_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="ⓘ关于UIMSTest"
                        />

                    <TextView
                        android:id="@+id/login_color_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="Color Test"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>