<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/background_login"
    android:gravity="top"
    android:fitsSystemWindows="true"
    tools:context=".CourseEditActivity">

    <LinearLayout
        android:id="@+id/activity_course_edit_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_course_edit_navigation_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="UIMSTest"
                android:textSize="20sp"
                android:padding="3dp"
                android:textColor="@color/color_whiteText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_whiteText"
                android:text="编辑课程信息" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_course_edit_detail_course_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="5dp"
        android:layout_below="@+id/activity_course_edit_title_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_course_edit_detail_course_name_background_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/activity_course_edit_detail_course_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/color_white"
                    tools:text="课程"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_course_edit_detail_background_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/activity_course_edit_detail_course_week_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_date_range_white_24dp"
                        android:contentDescription="周数"/>

                    <TextView
                        android:id="@+id/activity_course_edit_detail_course_week_layout_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:text="周数"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_course_edit_detail_course_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_access_time_white_24dp"/>

                    <TextView
                        android:id="@+id/activity_course_edit_detail_course_time_layout_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:text="时间"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_course_edit_detail_course_teacher_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_perm_identity_white_24dp"/>

                    <EditText
                        android:id="@+id/activity_course_edit_detail_course_teacher_layout_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="教师"
                        tools:text="教师"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_course_edit_detail_course_place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_place_white_24dp"/>

                    <EditText
                        android:id="@+id/activity_course_edit_detail_course_place_layout_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:text="地点"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tips: 点击上方需要编辑的项目，进行更改"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/activity_course_edit_other_time_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_course_edit_detail_layout"
        android:gravity="center"
        android:padding="10dp"
        android:text="本课程的其他时间段"/>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/activity_course_edit_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"/>

</RelativeLayout>