<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:background="#00000000"
    >

    <TextView
        android:id="@+id/pop_window_course_detail_top_back"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_above="@+id/pop_window_course_detail_layout"
        android:background="@drawable/shape_rectangle_with_top_radius"/>

    <LinearLayout
        android:id="@+id/pop_window_course_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pop_window_course_detail_bottom_back"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:background="@drawable/background_login"
        >

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal">-->

        <TextView
            android:id="@+id/pop_window_course_detail_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程详情"
            android:textSize="17sp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/app_white"
            />

<!--            <TextView-->
<!--                android:id="@+id/pop_window_course_detail_layout_edit_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:text="编辑>>"-->
<!--                android:padding="20dp"-->
<!--                />-->

<!--        </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/pop_window_course_detail_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >

<!--            <GridLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="start"-->
<!--                android:padding="5dp"-->
<!--                android:columnCount="2"-->
<!--                android:orientation="horizontal">-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/ic_date_range_white_24dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/pop_window_course_detail_information_week"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Week, DayOfWeek"/>&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:background="@drawable/ic_alarm_white_24dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/pop_window_course_detail_information_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Time"/>-->

<!--                <TextView-->
<!--                    android:background="@drawable/ic_place_white_24dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/pop_window_course_detail_information_course_place"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CoursePlace"/>-->

<!--                <TextView-->
<!--                    android:background="@drawable/ic_perm_identity_white_24dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/pop_window_course_detail_information_teacher"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Teacher"/>-->

<!--            </GridLayout>-->

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/pop_window_course_detail_item_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课时间"/>

                <include
                    layout="@layout/view_course_weekly"
                    android:id="@+id/pop_window_course_detail_time"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/pop_window_course_detail_bottom_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="Tips:点击上课安排，可进行编辑."
        android:background="@drawable/shape_rectangle_with_bottom_radius"/>

</RelativeLayout>