<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_window_course_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_window_course_detail_layout_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CourseName"/>

        <TextView
            android:id="@+id/pop_window_course_detail_layout_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"/>

        <TextView
            android:id="@+id/pop_window_course_detail_layout_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week, DayOfWeek"/>

        <TextView
            android:id="@+id/pop_window_course_detail_layout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课时间"/>

        <include layout="@layout/view_course_weekly"/>

    </LinearLayout>

</LinearLayout>